.grid-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;
    padding: 20px;
    
  }
  

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    width: 400px;
    height: 450px;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.4s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image img {
    width: 400px;
    height: 200px;
}

.card-content {
    padding: 15px;
    text-align: center;
}

.card-content h2 {
    color: #002060;
}


.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.tabs button {
    background: none;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    font-weight: bold;
    color: #002060;
}

.tabs .active {
    border-bottom: 2px solid #002060;
}

.select-btn {
    background: #002060;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 80%;
    margin: 10px auto;
}

.select-btn:hover {
    background: #0d26e3;
}
